worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream health_check_servers {
        server localhost:9001;
        server localhost:9002;
    }

    upstream health_check_server_1 {
        server localhost:9001;
    }

    upstream health_check_server_2 {
        server localhost:9002;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/health/instance-(.+)$ {
            rewrite ^/health/instance-(.+)$ /health break;
            proxy_pass http://health_check_server_$1;
        }

        location / {
            proxy_pass http://health_check_servers;
        }
    }
}
